<?php

return [
    'navigation' => [
        'home' => 'Home',
        'about' => 'About Us',
        'digital-library' => 'Digital Library',
        'future-skills' => 'Future Skills',
        'media-center' => 'Media Center',
        'social-window' => 'Social Window',
        'oman-scientists' => 'Omani Scientists',
        'profiles' => 'Profiles',
        'experts' => 'Experts',
        'jobs' => 'Jobs',
        'works' => 'Works',
        'researchers' => 'Researchers',
        'innovators' => 'Innovators',
        'contact-us' => 'Contact Us',
        'dashboard' => 'Dashboard',
        'sign-out' => 'Sign Out',
        'login' => 'Login',
        'register' => 'Register',
    ],
    'hero' => [
        'hero-search' => 'Search for a talent, skill, or expert...',
    ],
    'profiles' => [
        'view-all' => 'View All Talents',
        'view-profile' => 'View Profile',
    ],
    'footer' => [
        'about-text' => 'Qudrat is a national integrated system for building national capacities at all stages (the National System for Capacity Building and Talent Management), and one of the programs of the Tenth Five-Year Plan. It aims to coordinate between multiple entities responsible for national capacity programs across all government and private sectors at all stages, forming a unified national system that integrates all current and future national programs. This ensures data integrity and prevents loss over many years, providing a comprehensive record of capacities and talent management to support business development in the future. Capacity building is the process through which individuals and organizations acquire, improve, and retain the skills and knowledge necessary to perform their roles efficiently.',
        'categories' => 'Categories',
        'for-user' => 'Important Links',
        'for-employer' => 'Contact Points',
        'social-media' => 'Social Media',
        'copy-right' => 'All rights reserved © 2025 Ministry of Labor',
        'useful-link' => [
            'browse-jobs' => 'Browse Jobs',
            'browse-categories' => 'Browse Categories',
            'browse-profiles' => 'Browse Profiles',
            'media-center' => 'Media Center',
            'social-window' => 'Social Window',
        ],
        'focal-point' => [
            'add-jobs' => 'Add Job',
            'browse-categories' => 'Browse Categories',
            'browse-profiles' => 'Browse Profiles',
            'media-center' => 'Media Center',
            'social-window' => 'Social Window',
        ],
    ],

    'about-page' => [
        'counter' => [
            'profiles-count' => 'Published Profiles',
            'experts-count' => 'Published Expert Profiles',
            'jobs-count' => 'Published Job Listings',
        ],
    ],

    'digital-library' => [
        'main-title' => 'Digital Library',
        'sub-title' => 'Digital Library Categories',
    ],
    'future-skills' => [
        'know-more' => 'Learn More',
    ],
    'media-center' => [
        'page-title' => 'Media Center',
    ],

    'social-window' => [
        'page-title' => 'Social Window',
    ],

    'home' => 'Home',
    'search' => 'Search',
    'search-placeholder' => 'Keywords',
    'province' => 'Province',
    'state' => 'State',
    'category' => 'Category',
    'gender' => 'Gender',
    'education-level' => 'Education Level',
    'experience-level' => 'Experience Level',
    'view-profile' => 'View Profile',
    'experts' => 'Experts',
    'jobs' => 'Jobs',
    'departments' => 'Department',
    'date-of-post' => 'Date of Posting',
    'job-page-title' => ':job Jobs Available – Your Dream Job Awaits!',
    'past-24-hours' => 'Last 24 Hours',
    'past-week' => 'Last Week',
    'past-month' => 'Last Month',
    'any-time' => 'Any Time',
    'all' => 'All',
    'apply-now' => 'Apply Now',
    'view-work' => 'View Work',
    'works' => 'Works',
    'skills' => 'Skills',
    'tags' => 'Tags',
    'tools' => 'Tools',
    'profile-views' => 'Profile Views',
    'total-projects' => 'Total Projects',
    'languages' => 'Languages',
    'interest' => 'Interests',
    'social' => 'Social',
    'view-website' => 'Visit Website',
    'about-me' => 'About Me',
    'educational-background' => 'Educational Background',
    'work-experience' => 'Work Experience',
    'certification-list' => 'Certifications',
    'achievements' => 'Achievements',
    'reviews' => 'Reviews',
    'write-review' => 'Write a Review',
    'submit' => 'Submit',
    'download-cv' => 'Download CV',
    'view-project' => 'View Project',
    'attachments' => 'Attachments',
    'description' => 'Description',
    'video' => 'Video',

    'contact' => [
        'page-title' => 'Contact Us',
        'send-us-a-message' => 'Send us a message, and we will get back to you.',
        'note' => 'Your email address will not be published. Required fields are marked.',
        'full-name' => 'Full Name',
        'email' => 'Email Address',
        'subject' => 'Subject',
        'phone-number' => 'Phone Number',
        'message' => 'Message',
        'message-placeholder' => 'Please write your message clearly',
        'submit' => 'Send Now',
    ],
];
